Program started with initial: M
monads section:
Hello monads
================
====Section 5: transforming & rearanging=====
Pera
Louise
Mike
================
===== Reduce & collect ======
 Mike Louise Djura Sirotica Pera
long version: MikeLouiseDjuraSiroticaPera
medium version: MikeLouiseDjuraSiroticaPera
short version: Mike, Louise, Djura, Sirotica, Pera
 tree of employees: [Employee(name=Sirotica, salary=300), Employee(name=Djura, salary=1300), Employee(name=Mike, salary=2000), Employee(name=Louise, salary=2500), Employee(name=Pera, salary=3700)]
 == Salary map: {Pera=3700, Mike=2000, Louise=2500, Sirotica=300, Djura=1300}
 == Salary grouping by: {0=[Employee(name=Sirotica, salary=300)], 1=[Employee(name=Djura, salary=1300)], 2=[Employee(name=Mike, salary=2000), Employee(name=Louise, salary=2500)], 3=[Employee(name=Pera, salary=3700)]}
 == Salary > 2300 partition by: {false=[Employee(name=Mike, salary=2000), Employee(name=Djura, salary=1300), Employee(name=Sirotica, salary=300)], true=[Employee(name=Louise, salary=2500), Employee(name=Pera, salary=3700)]}
================
===== primitive streams: ======
-=- avg salary: OptionalDouble[1960.0]
================
====== Parallel ======
 == sequential sum of salaries: 9800
 ==-- parallel sum of salaries: 9800
================
Louise
Pera
spit out random ints greater than 0: 
 generated: -791779443
 generated: -1860899286
 generated: -1447738779
 generated: 593719893
593719893
 generated: 1859260038
1859260038
 generated: 206709912
206709912
 generated: 1657828444
1657828444
 generated: 1908211813
1908211813
 generated: 752431890
752431890
 generated: 1144799555
1144799555
 generated: -323729918
 generated: -1950429090
 generated: 1975302905
1975302905
 generated: -554385131
 generated: -383895497
 generated: 226874692
226874692
 generated: 1065930568
1065930568
A
AA
AAA
AAAA
AAAAA
AAAAAA
AAAAAAA
AAAAAAAA
AAAAAAAAA
AAAAAAAAAA
