Program started with initial: M
monads section:
Hello monads
================
====Section 5: transforming & rearanging=====
Pera
Louise
Djura
================
Louise
Pera
spit out random ints greater than 0: 
 generated: -1855902645
 generated: 248857646
248857646
 generated: 848035654
848035654
 generated: 1157916911
1157916911
 generated: 2089844254
2089844254
 generated: -631486762
 generated: -1674210739
 generated: 684973032
684973032
 generated: 1187756327
1187756327
 generated: -2102746339
 generated: 949027108
949027108
 generated: -1967621876
 generated: -302707762
 generated: -850596939
 generated: -1874006934
 generated: -1611600260
 generated: -697820219
 generated: 550332054
550332054
 generated: 2058007522
2058007522
 generated: 285413746
285413746
A
AA
AAA
AAAA
AAAAA
AAAAAA
AAAAAAA
AAAAAAAA
AAAAAAAAA
AAAAAAAAAA
