Program started with initial: M
monads section:
Hello monads
================
====Section 5: transforming & rearanging=====
Pera
Louise
Djura
================
===== Reduce & collect ======
 Mike Louise Djura Pera
long version: MikeLouiseDjuraPera
medium version: MikeLouiseDjuraPera
short version: Mike, Louise, Djura, Pera
 tree of employees: [Employee(name=Mike, salary=2000), Employee(name=Djura, salary=2300), Employee(name=Louise, salary=2500), Employee(name=Pera, salary=2700)]
 == Salary map: {Pera=2700, Mike=2000, Louise=2500, Djura=2300}
 == Salary grouping by: {1=[Employee(name=Mike, salary=2000), Employee(name=Djura, salary=2300)], 2=[Employee(name=Louise, salary=2500), Employee(name=Pera, salary=2700)]}
================
Louise
Pera
spit out random ints greater than 0: 
 generated: -63655047
 generated: 652008751
652008751
 generated: -471279521
 generated: -677117306
 generated: 493734553
493734553
 generated: 584065089
584065089
 generated: -1991268880
 generated: 1653032664
1653032664
 generated: 1033873388
1033873388
 generated: -707259738
 generated: 206884500
206884500
 generated: 1273294148
1273294148
 generated: -1417907903
 generated: -866434687
 generated: -1193449536
 generated: 493594380
493594380
 generated: 1166414862
1166414862
 generated: -1305188844
 generated: 552336750
552336750
A
AA
AAA
AAAA
AAAAA
AAAAAA
AAAAAAA
AAAAAAAA
AAAAAAAAA
AAAAAAAAAA
